# mparticle-android-integration-rokomobi

./: README.md  build.gradle  consumer-proguard.pro
sample/: build.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/instabot/mparticle/sample/: EventsActivity.java  InstabotUIActivity.java  MParticleSampleApplication.java  MainActivity.java  UserActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/values/: mparticle.xml  strings.xml
src/main/java/com/mparticle/kits/: InstabotKit.java  InstabotProvider.java
src/test/java/com/mparticle/kits/: KitTests.java
