buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.mparticle:android-kit-plugin:' + project.version
    }
}

apply plugin: 'com.mparticle.kit'

repositories {
    maven {
        url 'https://artifactory.roko.mobi/artifactory/libs-release'
    }
}

android {
    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'io.instabot:instabot-android-sdk:1.0.4@aar'
    compile 'com.google.code.gson:gson:2.7'
}
